<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/workspace">
  <Button
      android:id="@+id/login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignRight="@+id/dropbox"/>

  <RelativeLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/dropbox"
                  android:layout_below="@+id/login">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dropbox256"
        android:onClick="chooseDropboxFolder"/>
    <ImageView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/updated"/>
  </RelativeLayout>
  <TextView
      android:id="@+id/accout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/login"
      android:layout_alignLeft="@+id/dropbox"/>
</RelativeLayout>